<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_myfeed"
        android:title="Home"/>

    <item
        android:id="@+id/addWorkouts"
        android:icon="@drawable/ic_plus"
        android:visible="true"
        android:title="Add Workouts"/>

    <item
        android:id="@+id/seeWorkouts"
        android:icon="@drawable/ic_see"
        android:visible="true"
        android:title="See Workouts"/>


    <item
        android:id="@+id/sentEmail"
        android:icon="@drawable/ic_check"
        android:title="Messaging"/>
    <item
        android:id="@+id/compatible"
        android:icon="@drawable/compatible"
        android:title="Compatible"/>

    <item android:title="Trimester">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/firsttrimester"
                    android:icon="@drawable/one"
                    android:title="First Trimester"/>
                <item
                    android:id="@+id/secondtrimester"
                    android:icon="@drawable/two"
                    android:title="Second Trimester"/>
                <item
                    android:id="@+id/thirdtrimester"
                    android:icon="@drawable/three"
                    android:title="Third Trimester"/>

            </group>
        </menu>
    </item>
    <item android:title="Actions">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/profile"
                    android:icon="@drawable/profile"
                    android:title="Profile"/>
                <item
                    android:id="@+id/notifications"
                    android:icon="@drawable/ic_notifications"
                    android:visible="false"
                    android:title="Messaging"/>
                <item
                    android:id="@+id/logout"
                    android:icon="@drawable/ic_logout"
                    android:title="Log out"/>

            </group>
        </menu>
    </item>

<!--    <item android:title="Communicate">-->
<!--        <menu>-->
<!--            <group android:checkableBehavior="single">-->
<!--                <item-->
<!--                    android:id="@+id/about"-->
<!--                    android:icon="@drawable/ic_about"-->
<!--                    android:title="About Us"/>-->
<!--                <item-->
<!--                    android:id="@+id/share"-->
<!--                    android:icon="@drawable/ic_share"-->
<!--                    android:visible="false"-->
<!--                    android:title="Share"/>-->

<!--            </group>-->
<!--        </menu>-->
<!--    </item>-->

</menu>