<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WorkoutPageViewActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ToolBArr"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/workoutImagee"
        android:src="@drawable/profile_image"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        android:id="@+id/workoutt"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#000"
        android:textAllCaps="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/workout1t"
        android:layout_margin="5dp"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="#000"
        android:textAllCaps="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/workout2t"
        android:layout_margin="5dp"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/workout3t"
        android:layout_margin="5dp"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/descriptionn"
        android:layout_margin="5dp"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/homButtonn"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#fff"
        android:background="@drawable/buttons_background"
        android:text="Back"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>